<!DOCTYPE html>
<html>
<head>
	<title>Experiencias Telcel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="/static/statics/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main-header.css">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>



</head>
<body class="container-iframe" >
	<div class="container-iframe-no">
		<header id="main-header">
			<div class="wrapper">

				<div id="menu-handler" class="icon-menu fa fa-bars hide_desktop no-seleccionable" aria-hidden="true"></div>

				<div class="brand no-seleccionable">
					<img src="images/marca_sitio.png" width="300">
				</div>

				
				<nav id="menudesktop" class="hide_mobile">
					<div id="experiencias" class="bold18 puntero no-seleccionable">Categorías<span class="fa fa-caret-down" aria-hidden="true" style="margin-left: 0.6em"></span></div>
					<div id="ganadores" class="bold18 puntero no-seleccionable">Ganadores</div>
					<div id="comofunciona" class="bold18 puntero no-seleccionable" >¿Cómo funciona?</div>
					<div id="perfil" class="bold18 puntero no-seleccionable" >Perfil</div>
				</nav>

				<nav id="menumobile" class="hide_desktop">
					<div id="experiencias" class="bold18 puntero no-seleccionable">Categorías<span class="fa fa-caret-down" aria-hidden="true" style="margin-left: 0.2em"></span></div>
					<div id="ganadores" class="bold18 puntero no-seleccionable">Ganadores</div>
					<div id="comofunciona" class="bold18 puntero no-seleccionable" >¿Cómo funciona?</div>
					<div id="perfil" class="bold18 puntero no-seleccionable" >Perfil</div>
				</nav>

				<div id="menufiltros" class="desplegados">
				</div>

				<div id="menufiltrosmobile" class="desplegados">
				</div>


				
			</div>
		</header>

		<div id="main-wrapper">
			
		</div>


	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/breakpoints.js"></script>
	<script type="text/javascript" src="js/main-header.js"></script>
	<script type="text/javascript" src="js/iframetelcel.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	
	</body>
</html>
